{"flutter":{"platforms":{"android":{"default":{"projectId":"taskapp-e746c","appId":"1:535423821816:android:e21912b39ba12fa27f580d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskapp-e746c","configurations":{"android":"1:535423821816:android:e21912b39ba12fa27f580d","ios":"1:535423821816:ios:d663fe1373193e707f580d"}}}}}}